<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veeresh.b</title>
</head>
<body>
    <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#project">SKILLS AND PROJECTS</a>
        <a href="#contact">CONTACT US</a>
    </nav>
    <div class="home" id="home">
        <br><br><br><br><br><br>
        <h1>hello,i am veeresh B</h1>
        
        <h1>from davangere</h1>

    </div>
    <div class="about" id="about">
        <h1>about me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maiores nostrum quo quis quisquam fuga officia quaerat harum, esse deleniti explicabo! Tempore tempora id a voluptatum ad soluta? Consectetur ut cupiditate asperiores provident deleniti et, maxime iure ducimus in ad. Alias itaque tempora repellat optio incidunt omnis unde sapiente doloribus minima at, mollitia, consequuntur laboriosam a. Perferendis, sint quas architecto, voluptas fuga fugiat animi minima nam odit totam similique eligendi amet modi, vel inventore aspernatur et veniam aliquam optio nesciunt. Dolores illum deleniti deserunt laboriosam veritatis, delectus repellendus. At, neque. Aut eveniet facilis voluptatibus quae laborum, nobis minus officia a.
        </p>
        <br>
        <table>
            <thead>
                <th>school</th>
                <th>degree</th>
                <th>field of study</th>
                <th>start year</th>
                <th>end year</th>
                <th>grade</th>
            </thead>
            <tbody>
                <tr>
                    <td>sir m v</td>
                    <td>schooling</td>
                    <td>high school</td>
                    <td>2007</td>
                    <td>2010</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>thimmareddy</td>
                    <td>puc</td>
                    <td>science</td>
                    <td>2019</td>
                    <td>2021</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>gmit</td>
                    <td>engineering</td>
                    <td>mech</td>
                    <td>2021</td>
                    <td>2025</td>
                    <td>A</td>
                </tr>
            </tbody>
            </table>
    </div>
    

    <div class="project " id="project">
        <br>
        <h1>Skills and projects</h1>
        <br>
        <br>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, magni delectus. Impedit corporis quasi beatae ex dolor vero sint incidunt ratione quaerat cum aliquam, blanditiis ipsa natus itaque laudantium quis!</p>
                </li>   
                <li>
                    <h3>programming</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ut sunt doloremque repellat tenetur, eos saepe quisquam enim soluta neque quae aut corrupti natus obcaecati ullam numquam? Fugit, in deserunt?</p>
                </li>   
                <li>
                    <h3>programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni odit, corrupti quam quidem in animi reiciendis iure doloremque inventore fugiat minima numquam ut. Aut ipsum reiciendis repudiandae itaque sequi?</p>
                </li>
            </ul>
        </div>
        <br><br>
        <div class="skills">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, magni delectus. Impedit corporis quasi beatae ex dolor vero sint incidunt ratione quaerat cum aliquam, blanditiis ipsa natus itaque laudantium quis!</p>
                </li>   
                <li>
                    <h3>programming</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ut sunt doloremque repellat tenetur, eos saepe quisquam enim soluta neque quae aut corrupti natus obcaecati ullam numquam? Fugit, in deserunt?</p>
                </li>   
                <li>
                    <h3>programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni odit, corrupti quam quidem in animi reiciendis iure doloremque inventore fugiat minima numquam ut. Aut ipsum reiciendis repudiandae itaque sequi?</p>
                </li>
            </ul>

        </div>

    </div>
    <div class="contact" id="contact">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>CONTACT ME</h1>
        <h3>VEERESH</h3>
        <h3>DAVANGERE</h3>
        <h3>1234567890</h3>
    </div>
</body>
</html>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
    }
     .home{
        background-color: aqua;
        height: 100vh;
        background-image:url(R.png);
        background-repeat: no-repeat;
        background-size: contain;
        color: black;
        text-align: right;
        padding-right: 300px;
        background-position: left;
     }
     
     .about{
        
        text-align: justify;

     }
     
     td,th{
        padding: 10px 30px;
     }
     .project{
        height: 100vh;
        background-color: khaki;
     }
   
    
     .skills{
        padding: 0 100px;
        text-align: justify;
        
     }
     .contact{
        text-align: center;
        height: 50vh;
     }
     nav{
        background-color: aqua;
        padding-top: 20px;
        position: fixed;
        width: 100vw;
        
     }
     a{
        text-decoration: none;
        color: black;
        font-size: 28px;
        padding: 0 30px;
     }


</style>